<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:context=".state">


    <TextView
        android:id="@+id/textView_indian_states"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:padding="6dp"
        android:text="State"
        android:textColor="#1E1313"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_indian_districts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_indian_states"
        android:layout_width="308dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView_indian_states"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_indian_states"
        app:layout_constraintEnd_toEndOf="@+id/textView_indian_states"
        app:layout_constraintTop_toTopOf="@+id/textView_indian_states"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_indian_districts"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/spinner_indian_states"
        android:layout_marginStart="8dp"
        android:layout_marginTop="344dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:padding="6dp"
        android:text="District"
        android:textColor="#070505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_indian_districts"
        android:layout_width="308dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView_indian_districts"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_indian_districts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_indian_districts"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_indian_districts"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Select"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:text="Select Your Locality"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="228dp"
        android:progressBackgroundTint="#CDDC39"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_submit"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/round"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/logomak" />

</androidx.constraintlayout.widget.ConstraintLayout>